<?php $tr=array (
  '_' => 'article',
  '_todo_level' => 4,
  '_last_author' => 'Pascal',
  '_last_modif' => 1562493981,
  'categories_link' => 'Konsultu ĉi tie la kompletan liston de la artkulojn de la retejon.',
  'files_title' => 'Dosieroj haveblaj por <em>{{title}}</em>:',
  'files_size' => 'Titolo de la dosiero (grandeco)',
  'files_hits' => 'Elŝutita',
  'mirrors_filetitle' => 'Titolo',
  'mirrors_mirrors' => 'Speguloj',
  'infos' => 'Aliaj informoj&nbsp;:',
  'website' => 'Retejo oficiala&nbsp;:',
  'comments_title' => 'Komentoj',
  'comments_mod' => 'Modifi la komenton',
  'comments_rm' => 'Nuligi la komenton',
  'comments_ok' => 'Sendi',
  'comments_send' => 'Sendi komenton',
  'comments_pseudo' => 'Via nomo:',
  'comments_text' => 'Teksto:',
  'comments_subscribe' => 'Sekvi',
  'comments_subscribe_long' => 'Esti avizita de novaj komentoj pri ĉi artikulo',
  'comments_unsubscribe' => 'Ne plu sekvi',
  'comments_unsubscribe_long' => 'Ne plu esti avizita de novaj komentoj pri ĉi artikulo',
  'lastmodif' => 'Lasta ŝanĝo:',
  'lastmodif_val' => 'Per {{author}} ({{date}})',
  'comment_sent' => 'La komento estas sukcese sendita.',
  'files_date' => 'ŝanĝita je',
  'files_sums' => 'Kontrolsumoj',
); ?>
